# spa-spring

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend-common/: pom.xml
backend-common/src/main/java/jp/bootware/spaspring/infrastructure/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  RestAuthenticationEntryPoint.java
backend-common/src/main/java/jp/bootware/spaspring/infrastructure/auth/token/: Token.java  TokenAuthenticationFilter.java  TokenProvider.java  TokenProviderImpl.java
backend-common/src/main/java/jp/bootware/spaspring/infrastructure/auth/user/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  Role.java  UserController.java  UserInfoRepository.java  UserProfile.java  UserService.java  UserServiceImpl.java
backend-common/src/main/java/jp/bootware/spaspring/infrastructure/exception/: ExtExceptionHandler.java
backend-common/src/main/java/jp/bootware/spaspring/infrastructure/security/: SecurityConfig.java
backend-common/src/main/java/jp/bootware/spaspring/infrastructure/util/: CookieUtil.java  SecurityCipher.java
backend/src/main/java/jp/bootware/spaspring/: BackendApp.java
backend/src/main/java/jp/bootware/spaspring/infrastructure/auth/: Role.java
backend/src/main/java/jp/bootware/spaspring/infrastructure/exception/: ErrorResponse.java  ExtExceptionHandler.java
backend/src/main/resources/: application.yaml
backend/src/test/java/jp/bootware/spaspring/: BackendAppTest.java
entity/: build.xml  hibernate.reveng.xml  pom.xml
frontend-vue/: .env.production  README.md  package.json  vue.config.js
frontend-vue/public/: index.html
frontend-vue/src/: App.vue  main.ts
frontend-vue/src/components/globals/: Header.vue  Sidebar.vue
frontend-vue/src/components/pages/: Login.vue  Profile.vue
frontend-vue/src/components/pages/layouts/: LoginLayout.vue  MainLayout.vue
frontend-vue/src/components/parts/: InputForm.vue
frontend-vue/src/modules/auth/: authService.ts  uuidUtil.ts
frontend-vue/src/modules/form/: formItem.ts
frontend-vue/src/modules/http/: httpResource.ts
frontend-vue/src/router/: routes.ts
frontend-vue/src/store/modules/: authStore.ts
migration/: pom.xml
migration/src/main/resources/db/migration/: V1_0_0__Initialize.sql
migration/src/test/resources/db/migration/: V1_0_1__TestData.sql
tools/entity/: build.xml  pom.xml
tools/migration/: pom.xml
(+24 files in other folders)
